<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nepali Gestational Age Calculator</title>
  </head>
  <body>
    <div id="app">
      <div id="intro">
        <h1>Nepali Gestational Age Calculator</h1>
        <p>
          Calculate the gestational age of your baby using the Bikram Samwat calendar date.
        </p>
      </div>
      <div id="form">
        <label for="bsConceptionDate">Date of conception (BS calendar date as dd-mm-yyyy):</label>
        <input type="date" name="date-of-conception" id="bsConceptionDate">
        <input type="submit" value="How old is baby!" id="submitBtn">
      </div>
      <div id="result"></div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
